<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #eeedf2;
        }

        .navbar {
            position: relative;
            width: 100%;
            padding: 20px 40px 80px;
            border-radius: 0 0 50px 50px;
            background-image: linear-gradient(to right, #0c1d73 0%, #076dee 100%);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .icons {
            position: absolute;
            top: 20px;
            right: 40px;
            display: flex;
            gap: 15px;
        }

        .icons img {
            padding: 5px;
            border-radius: 50%;
            background-color: #052b89;
        }

        .categories {
            position: relative;
            top: -30px;
            margin: 0 40px;
        }

        .categories ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            padding: 0;
        }

        .categories li {
            background-color: #fff;
            border-radius: 20px;
            padding: 10px 66px 0px 66px;
            transition: transform .5s;
            list-style-type: none;
            font-size: 13px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
        }

        .categories li:hover {
            box-shadow: #076beeaa 0px 3px 12px, rgba(17, 17, 26, 0.03) 0px 4px 12px;
            transform: scale(1.1);
        }

        .categories li img {
            width: 46px;
            margin-bottom: 10px;
        }

        .racing-game {
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }



        .game-title {

            margin-right: 20px;
            font-weight: bold;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .game-title img {
            width: 40px;
            margin-right: 10px;
        }

        .game-card {
            margin-bottom: 1rem;
            position: relative;
        }

        .game-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: opacity .3s ease;
        }

        .game-card .overlay {
            position: absolute;
            bottom: 0;
            width: 295px;
            height: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(to top, #000000bb 0%, #4c4c4c31 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity .3s ease;
            text-align: center;
            padding: 10px;
        }

        .game-card:hover .overlay {
            font-weight: 600;
            opacity: 1;
        }

        .main {
            gap: 40px;
            display: flex;
            justify-content: flex-end;
        }

        .left {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            flex: 0 0 70%;
        }

        .left img {
            height: 196px;
            width: 297px;
        }

        .right {
            align-content: space-evenly;
            border-radius: 10px;
            text-align: center;
            flex: 0 0 30%;
            background-color: #eeedf2;
        }

        .racing-game img {
            --f: 1.15;
            /* the scale factor */
            clip-path: inset(0);
            transition: .6s;
            cursor: pointer;
        }

        .racing-game img:hover {
            clip-path: inset(calc((1 - 1/var(--f)) * 50%));
            scale: var(--f)
        }




        .link-plain,
        .link-plain:hover,
        .link-plain:active,
        .link-plain:visited {
            text-decoration: none;
        }

        .link-plain-f,
        .link-plain-f:hover,
        .link-plain-f:active,
        .link-plain-f:focus,
        .link-plain-f:visited {
            color: initial;
            text-decoration: none !important;
        }

        .div-center {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #va_container {
            position: relative;
            max-width: 1444px;
            margin: auto;
            overflow: hidden;
        }

        .va-thumbnail {
            border-radius: 5px;
            border: 0px;
            max-width: 100%;
        }

        .va-title {
            margin-top: 0px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .va-carrousel-flexbox {

            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            width: calc(100% + 30px);
            /* Add padding space for the paddles */
        }

        .va-carrousel-flexbox .va-card {
            flex: 0 0 auto;
            padding-left: 15px;
        }

        .va-carrousel-flexbox .va-card:last-child {
            margin-right: 15px;
        }

        .va-carrousel-flexbox .va-card:last-child::after {
            content: ' ';
            display: inline-block;
        }

        .va-card {
            width: 130px;
            cursor: pointer;
            user-select: none;
            outline: none;
        }

        .va-card:hover {
            user-select: none;
            outline: none;
        }

        .va-card a {
            display: block;
        }

        @media (min-width: 768px) {
            .va-card {
                width: 130px;
            }
        }



        .va-carrousel,
        .va-carrousel-flexbox {
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .va-carrousel::-webkit-scrollbar,
        .va-carrousel-flexbox::-webkit-scrollbar {
            display: none;
        }

        .va-carrousel-title {
            display: inline-block;

            color: white;
            font-weight: 700;
            padding-bottom: 8px;

            margin-bottom: 18px;
        }

        .va-title {
            margin-top: 8px;
            font-size: 11px;
            max-height: 3em;
            overflow: hidden;
            color: white;
            font-weight: 700;
        }

        @media (min-width: 768px) {
            .va-title {
                font-size: 13px;
            }
        }

        .va-start-from {
            font-size: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        .va-points {
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
            color: white;
        }

        .deals-paddle {
            height: 38px;
            width: 38px;
            color: white;
            background-color: #00000089;
            border-radius: 50%;
            border: 0px solid;
            margin: auto;
            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .deals-paddle:focus {
            outline: none;
        }

        .deals-paddle:active {
            border-style: solid;
            outline: none;
            user-select: none;
        }

        .deals-paddle svg {
            width: 10px;
        }

        @media (min-width: 768px) {
            .other-game-button {
                width: 300px;
            }
        }

        .deals-scroll-left {
            top: 50px;
            left: 5px;
            bottom: 0;
        }

        .deals-scroll-right {
            top: 50px;
            bottom: 0;
            right: 5px;
        }

        .va-carrousel-section {
            font-family: "Roboto";
            padding: 0px;
            position: relative;
        }

        @media (min-width: 768px) {

            .va-carrousel-section {
                padding-left: 15px;
                background-image: url('blue_bg.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-right: 15px;
            }
        }

        .va-whitewrap {
            /*         background-color: white; */
            padding-top: 25px;
            padding-bottom: 15px;
            margin-top: 15px;
        }

        .va-seeall {
            display: block;
            font-size: 18px;
            font-weight: 700;
            border-top: 1px solid #DDDDDD;
            text-align: center;
            padding: 10px;
        }


        .header {
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .header img {
            height: 30px;
            margin-right: 10px;
        }

        .header h5 {
            font-size: 1.5em;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .header .more {
            font-size: 1em;
            color: #FF5722;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .header .more::after {
            content: "›";
            margin-left: 5px;
            font-size: 1.2em;
        }

        hr {
            border: none;
            border-top: 2px solid #000;
            width: 60px;
            margin: 10px 0;
        }

        .grid {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(239px, 1fr));
            gap: 15px;
        }

        .grid img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .grid img:hover {
            transform: scale(1.05);
        }

        .card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card p {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 0.9em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 3px 5px;
            border-radius: 5px;
            margin: 0;
        }

        .title {
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" width="200px" alt="Logo">
        </div>
        <div class="icons">
            <img src="img/search_white.svg" alt="Search">
            <img src="img/notification-icon.svg" alt="Notifications">
            <img src="img/user.svg" alt="Profile">
            <img src="img/coin-icon.png" alt="Coins">
        </div>
    </nav>

    <div class="categories">
        <ul>
            <li><img src="img/sports.png" alt="Sports">
                <p>Sports</p>
            </li>
            <li><img src="img/action.png" alt="Action">
                <p>Action</p>
            </li>
            <li><img src="img/cricket.png" alt="Cricket">
                <p>Cricket</p>
            </li>
            <li><img src="img/arcade.png" alt="Arcade">
                <p>Arcade</p>
            </li>
            <li><img src="img/racing.png" alt="Racing">
                <p>Racing</p>
            </li>
            <li><img src="img/adventure.png" alt="Adventure">
                <p>Adventure</p>
            </li>
            <li><img src="img/girls.png" alt="Girls">
                <p>Girls</p>
            </li>
            <li><img src="img/boys.png" alt="Boys">
                <p>Boys</p>
            </li>
            <li><img src="img/hot.png" alt="Hot">
                <p>Hot</p>
            </li>
            <li><img src="img/more.png" alt="More">
                <p>More</p>
            </li>
        </ul>
    </div>

    <div class="racing-game mx-5 my-5">
        <div class="game-title">
            <img src="img/new.png" alt="Racing">
            <h5 style="font-weight: 600;" class="mb-0">New Games</h5>
        </div>

        <div class="main">
            <div class="left">
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6578_slide.jpg" alt="Desert Champion">
                    <div class="overlay">Desert Champion</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6584_slide.jpg" alt="Speedy Driving">
                    <div class="overlay">Speedy Driving</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6577_slide (1).jpg" alt="Speed Racer">
                    <div class="overlay">Speed Racer</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6583_slide.jpg" alt="Desert Champion">
                    <div class="overlay">Desert Champion</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6580_slide.jpg" alt="Speedy Driving">
                    <div class="overlay">Speedy Driving</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 game-card">
                    <img src="img/6581_slide.jpg" alt="Speed Racer">
                    <div class="overlay">Speed Racer</div>
                </div>
            </div>
            <div class="right">
                <img src="img/FY24Q2_CC_Individual_CCIAllApps_in_en_SettaStudios-Ae-Collaboration_AN_300x250.gif" alt="">
            </div>
        </div>
    </div>


    <div class="va-carrousel-section">
        <div class="va-whitewrap">


            <div id="va_container">
                <div style="margin-left: 20px;" class="game-title">
                    <img src="img/top.png" alt="Racing">
                    <h5 style="font-weight: 600; color: white;" class="mb-0">Top Games</h5>
                </div>

                <button class="deals-scroll-left deals-paddle">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                        class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                        </path>
                    </svg>
                </button>

                <div class="va-carrousel-flexbox">
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg" width="250px">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6577_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6578_slide.jpg">

                        </a> </div>
                    <div class="va-card"> <a class="link-plain" target="_blank"> <img class="va-thumbnail"
                                src="img/6581_slide.jpg">

                        </a> </div>

                </div>

                <button class="deals-scroll-right deals-paddle">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                        class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                        </path>
                    </svg>
                </button>
            </div>


        </div>

    </div>



    <div class="header">
        <div class="title">
            <img src="img/https://img.icons8.com/color/48/000000/motorcycle.png" alt="Bike Icon">
            <h5>Bike Games</h5>
        </div>
        <a href="#" class="more">More</a>
    </div>

    <div class="grid">
        <div class="card">
            <img src="img/6194_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/6071_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/5665_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/5638_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/5399_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/5397_slide.jpg" alt="Game 1">
        </div>
        <div class="card">
            <img src="img/5131_slide.jpg" alt="Game 2">
        </div>
        <div class="card">
            <img src="img/img1.jpg" alt="Game 3">
        </div>
        <div class="card">
            <img src="img/img3.jpg" alt="Game 4">
        </div>
        <div class="card">
            <img src="img/img4.jpg" alt="Game 5">
        </div>


    </div>

    <script>var isAnimating = false;

        function scrollLeftAnimate(elem, unit) {

            if (!elem || isAnimating) {
                //if element not found / if animating, do not execute slide
                return;
            }

            var time = 300; // animation duration in MS, the smaller the faster.
            var from = elem.scrollLeft; // to continue the frame posistion
            var aframe =
                10; //fraction of frame frequency , set 1 for smoothest  ~ set 10++ for lower FPS (reduce CPU usage)
            isAnimating = true; //if animating prevent double trigger animation

            var start = new Date().getTime(),
                timer = setInterval(function () {
                    var step = Math.min(1, (new Date().getTime() - start) / time);
                    elem.scrollLeft = ((step * unit) + from);
                    if (step === 1) {
                        clearInterval(timer);
                        isAnimating = false;
                    }
                }, aframe);
        }



        function initDealCarrousel(dealCarrouselID) {
            var target = document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox");
            var cardOutterWidth;
            var maxCarrouselScroll;

            function updateUpaCarrouselInfo() {
                cardOutterWidth = document.querySelector("#" + dealCarrouselID + " .va-card").offsetWidth; //you can define how far the scroll
                maxCarrouselScroll = (document.querySelectorAll("#" + dealCarrouselID + " .va-card").length *
                    cardOutterWidth) - document.querySelector("#" + dealCarrouselID + " .va-carrousel-flexbox")
                        .clientWidth;
            }

            document.querySelector("#" + dealCarrouselID + " .deals-scroll-left").addEventListener("click",
                function () {
                    updateUpaCarrouselInfo(); //in case window resized, will get new info
                    if (target.scrollLeft > 0) {
                        scrollLeftAnimate(target, -cardOutterWidth * 2);
                    }
                }
            );

            document.querySelector("#" + dealCarrouselID + " .deals-scroll-right").addEventListener("click",
                function () {
                    updateUpaCarrouselInfo(); //in case window resized, will get new info 
                    if (target.scrollLeft < maxCarrouselScroll) {
                        scrollLeftAnimate(target, cardOutterWidth * 2);
                    }
                }
            );
        }
        // Initiate the container with ID
        initDealCarrousel('va_container'); //carrousel ID</script>
</body>

</html>